In [48]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import json

### Read in json line file

In [2]:
board_data = []
with open('company-officers-v2.json') as f:
    for line in f:
        board_data.append(json.loads(line))

In [3]:
board_data[1]

{'company_number': 'SC016876',
 'data': {'active_count': 6,
  'etag': '91c33dcf40805825ee816c0c77f14b7f5d8ea9ba',
  'inactive_count': 0,
  'items': [{'address': {'address_line_1': "19 Smith's Place",
     'address_line_2': 'Leith Walk',
     'locality': 'Edinburgh',
     'postal_code': 'EH6 8NU'},
    'appointed_on': '2015-05-11',
    'links': {'officer': {'appointments': '/officers/GFjMNO2xozU4sGApm6NPhQCguJo/appointments'}},
    'name': 'VALENTINE, Dianne Davidson',
    'officer_role': 'secretary'},
   {'address': {'address_line_1': "19 Smith's Place",
     'address_line_2': 'Leith Walk',
     'locality': 'Edinburgh',
     'postal_code': 'EH6 8NU'},
    'appointed_on': '2018-05-09',
    'country_of_residence': 'Scotland',
    'date_of_birth': {'month': 2, 'year': 1974},
    'links': {'officer': {'appointments': '/officers/rDvZSHZWCEO9NTX4lSEVIb4eiHs/appointments'}},
    'name': 'CLUBB, Malcolm Richard',
    'nationality': 'British',
    'occupation': 'Director / Deputy Superintendent Pharmacist',
    'officer_role': 'director'},
   {'address': {'address_line_1': 'Abernyte',
     'locality': 'Perth',
     'postal_code': 'PH14 9ST',
     'premises': 'Lappin Cottage'},
    'country_of_residence': 'Scotland',
    'date_of_birth': {'month': 2, 'year': 1948},
    'links': {'officer': {'appointments': '/officers/xiTfJhdGP_SnvYhVH9Qbu9W-jek/appointments'}},
    'name': 'CUMMING, Alexander Coulson',
    'nationality': 'British',
    'occupation': 'Company Director',
    'officer_role': 'director'},
   {'address': {'address_line_1': '9 Minto Street',
     'locality': 'Edinburgh',
     'postal_code': 'EH9 1RG',
     'region': 'Midlothian'},
    'country_of_residence': 'Scotland',
    'date_of_birth': {'month': 12, 'year': 1952},
    'links': {'officer': {'appointments': '/officers/CfJWsRtnKtdfWJxltn3sR_iHswk/appointments'}},
    'name': 'CUMMING, Charles Nigel Coulson',
    'nationality': 'British',
    'occupation': 'Chief Executive',
    'officer_role': 'director'},
   {'address': {'address_line_1': "19 Smith's Place",
     'address_line_2': 'Leith Walk',
     'locality': 'Edinburgh',
     'postal_code': 'EH6 8NU'},
    'appointed_on': '2014-08-19',
    'country_of_residence': 'Scotland',
    'date_of_birth': {'month': 2, 'year': 1970},
    'links': {'officer': {'appointments': '/officers/SuJtaUQCm1mtH8Yscg1tWhFCdyw/appointments'}},
    'name': 'GALT, Philip Callaghan',
    'nationality': 'British',
    'occupation': 'Managing Director/Superintendant Pharmacist',
    'officer_role': 'director'},
   {'address': {'address_line_1': "Smith's Place",
     'country': 'Scotland',
     'locality': 'Edinburgh',
     'postal_code': 'EH6 8NU',
     'premises': '19'},
    'appointed_on': '2012-02-24',
    'country_of_residence': 'Scotland',
    'date_of_birth': {'month': 6, 'year': 1979},
    'links': {'officer': {'appointments': '/officers/CXKyqrYzWGDpfGX0TA8bNd2-EL8/appointments'}},
    'name': 'ROBERTS, Angus',
    'nationality': 'British',
    'occupation': 'Pharmacy Manager',
    'officer_role': 'director'},
   {'address': {'address_line_1': '11 Silverknowes Hill',
     'locality': 'Edinburgh',
     'postal_code': 'EH4 5HE',
     'region': 'Midlothian'},
    'links': {'officer': {'appointments': '/officers/iqCZLBqUUHY92avZeZoSZNooHVY/appointments'}},
    'name': 'BARGH, Frederick Charles',
    'officer_role': 'secretary',
    'resigned_on': '1990-06-13'},
   {'address': {'address_line_1': '27 Fox Spring Crescent',
     'locality': 'Edinburgh',
     'postal_code': 'EH10 6NB',
     'region': 'Midlothian'},
    'links': {'officer': {'appointments': '/officers/godeDkqGljvDsvBho0nf0MLusgk/appointments'}},
    'name': "O'TOOLE, Moira",
    'nationality': 'British',
    'officer_role': 'secretary',
    'resigned_on': '2015-05-11'},
   {'address': {'address_line_1': '118 Woodfield Avenue',
     'locality': 'Edinburgh',
     'postal_code': 'EH13 0QR',
     'region': 'Midlothian'},
    'date_of_birth': {'month': 1, 'year': 1928},
    'links': {'officer': {'appointments': '/officers/CbXRK2ixHUUbeWUqxcfpoMzwlwY/appointments'}},
    'name': 'CLARK, David Robertson',
    'nationality': 'British',
    'occupation': 'Company Director',
    'officer_role': 'director',
    'resigned_on': '1995-01-19'},
   {'address': {'address_line_1': '3 Drummond Place',
     'locality': 'Edinburgh',
     'postal_code': 'EH3 6PH',
     'region': 'Midlothian'},
    'date_of_birth': {'month': 10, 'year': 1917},
    'links': {'officer': {'appointments': '/officers/hPbwxgPod0P1U8faPVWatQDEIZI/appointments'}},
    'name': 'CUMMING, Charles Coulson',
    'nationality': 'British',
    'occupation': 'Company Director',
    'officer_role': 'director',
    'resigned_on': '2005-09-01'},
   {'address': {'address_line_1': 'Hamilton Road',
     'locality': 'Larbert',
     'postal_code': 'FK5 4SY',
     'premises': '1',
     'region': 'Stirlingshire'},
    'appointed_on': '1995-01-19',
    'country_of_residence': 'Scotland',
    'date_of_birth': {'month': 9, 'year': 1943},
    'links': {'officer': {'appointments': '/officers/1TlRfkwbncTrND3D1jrDXX-8zNE/appointments'}},
    'name': 'JESS, Norman Walker',
    'nationality': 'British',
    'occupation': 'Company Director',
    'officer_role': 'director',
    'resigned_on': '2013-06-30'},
   {'address': {'address_line_1': "19 Smith's Place",
     'address_line_2': 'Leith Walk',
     'locality': 'Edinburgh',
     'postal_code': 'EH6 8NU'},
    'appointed_on': '2003-04-30',
    'country_of_residence': 'Scotland',
    'date_of_birth': {'month': 6, 'year': 1945},
    'links': {'officer': {'appointments': '/officers/qjHWROfok29K4a8A7bQtY1Ex6nw/appointments'}},
    'name': 'MCGREGOR, Robert Alexander',
    'nationality': 'British',
    'occupation': 'Managing Director',
    'officer_role': 'director',
    'resigned_on': '2014-08-19'},
   {'address': {'address_line_1': "Smith's Place",
     'country': 'Scotland',
     'locality': 'Edinburgh',
     'postal_code': 'EH6 8NU',
     'premises': '19'},
    'appointed_on': '2012-02-24',
    'country_of_residence': 'Scotland',
    'date_of_birth': {'month': 3, 'year': 1977},
    'links': {'officer': {'appointments': '/officers/Nqb7W6V-Fvr3kBG2bQrEbmK1oAY/appointments'}},
    'name': 'ROBERTSON, Elaine',
    'nationality': 'British',
    'occupation': 'Deputy Superintendent',
    'officer_role': 'director',
    'resigned_on': '2016-11-30'},
   {'address': {'address_line_1': '37 Morlich Grove',
     'address_line_2': 'Dalgety Bay',
     'locality': 'Dunfermline',
     'postal_code': 'KY11 5UX',
     'region': 'Fife'},
    'links': {'officer': {'appointments': '/officers/Nsc1FgupOUN-8keZsgEzlyvQkbk/appointments'}},
    'name': 'STEWART, Robert',
    'nationality': 'British',
    'occupation': 'Company Director',
    'officer_role': 'director',
    'resigned_on': '1990-06-13'},
   {'address': {'address_line_1': "Smith's Place",
     'country': 'Scotland',
     'locality': 'Edinburgh',
     'postal_code': 'EH6 8NU',
     'premises': '19'},
    'appointed_on': '2012-02-24',
    'country_of_residence': 'Scotland',
    'date_of_birth': {'month': 6, 'year': 1973},
    'links': {'officer': {'appointments': '/officers/_DkAZJy1dPyreIKelpL7fjzbnoM/appointments'}},
    'name': 'WILLIAMS, Yvonne Elizabeth',
    'nationality': 'British',
    'occupation': 'Deputy Superintendent',
    'officer_role': 'director',
    'resigned_on': '2016-11-30'}],
  'items_per_page': 35,
  'kind': 'officer-list',
  'links': {'self': '/company/SC016876/officers'},
  'resigned_count': 9,
  'start_index': 0,
  'total_results': 15}}

### Read out board member information

and write into json file

In [112]:
for i in range(len(board_data)):
    company = board_data[i]['company_number']
    list_of_people = board_data[i]['data']['items']
    
    for n in range(len(list_of_people)):    
            new_person = {}
            new_person['company_number'] = company

            if 'name' in list_of_people[n]:
                new_person['name'] = list_of_people[n]['name']
            else:
                new_person['name'] = None

            if 'appointed_on' in list_of_people[n]:
                new_person['appointed_on'] = list_of_people[n]['appointed_on']
            else:
                new_person['appointed_on'] = None    

            if 'date_of_birth' in list_of_people[n] and 'year' in list_of_people[n]['date_of_birth']:                
                new_person['year_of_birth'] = list_of_people[n]['date_of_birth']['year']
            else:
                new_person['year_of_birth'] = None                

            if 'nationality' in list_of_people[n]:            
                new_person['nationality'] = list_of_people[n]['nationality']
            else:
                new_person['nationality'] = None                

            if 'occupation' in list_of_people[n]:            
                new_person['occupation'] = list_of_people[n]['occupation']
            else:
                new_person['occupation'] = None                

            if 'officer_role' in list_of_people[n]:            
                new_person['officer_role'] = list_of_people[n]['officer_role']
            else:
                new_person['officer_role'] = None                
            
            if 'resigned_on' in list_of_people[n]:                        
                new_person['resigned_on'] = list_of_people[n]['resigned_on']
            else:
                new_person['resigned_on'] = None                
            
            with open('board_members.json', 'a') as f:
                f.write(json.dumps(new_person))
                f.write('\n')

In [117]:
# Read the json file back in
board_members = pd.read_json('board_members.json', lines=True)
board_members.head()

,appointed_on,company_number,name,nationality,occupation,officer_role,resigned_on,year_of_birth
0,2018-04-16,00226143,"MCGOVERN, Michael Aidan John",None,None,secretary,None,NaN
1,2017-03-04,00226143,"BICKFORD, Natalie",British,Human Resources Director,director,None,NaN
2,2004-05-22,00226143,"BOWES, Simon Foster",British,Tea Merchant,director,None,NaN
3,2017-03-04,00226143,"BROAD, Benedict Peter",British,Director,director,None,NaN
4,2011-11-19,00226143,"CONRAN, Sebastian Orby",British,Designer,director,None,NaN

In [118]:
board_members.year_of_birth.unique()

array([  nan, 1970., 1951., 1985., 1956., 1978., 1955., 1949., 1973.,
       1965., 1952., 1968., 1957., 1950., 1986., 1976., 1969., 1960.,
       1934., 1939., 1959., 1944., 1931., 1961., 1923., 1979., 1947.,
       1936., 1943., 1935., 1927., 1945., 1938., 1937., 1912., 1941.,
       1917., 1948., 1940., 1974., 1928., 1977., 1980., 1966., 1964.,
       1971., 1954., 1958., 1953., 1946., 1963., 1967., 1962., 1942.,
       1987., 1991., 1975., 1972., 1981., 1988., 1982., 1990., 1929.,
       1984., 1932., 1926., 1933., 1905., 1983., 1924., 1925., 1916.,
       1921., 1922., 1920., 1930., 1915., 1996., 1919., 1914., 1911.,
       1989., 1993., 1913., 1992., 1654., 2002., 1994., 1918., 1909.,
       1997., 1910., 1995., 1903., 1998., 2013., 1908., 1907., 1906.,
       1902., 2011., 2001., 2000., 2014., 1999., 2016., 1901., 1904.,
       2010., 2006., 1900., 2009., 2003., 2012., 2008.])

In [119]:
# Some name processing
names = board_members['name'].str.split(',', expand=True)
names.head()

          0                    1     2     3     4
0  MCGOVERN   Michael Aidan John  None  None  None
1  BICKFORD              Natalie  None  None  None
2     BOWES         Simon Foster  None  None  None
3     BROAD       Benedict Peter  None  None  None
4    CONRAN       Sebastian Orby  None  None  None

In [120]:
surname = names.iloc[:,0]
title = names.iloc[:,2]
second_title = names.iloc[:,3]

first_names = names.iloc[:,1].str.split(' ', expand=True)
first_names.head()

  0          1       2     3     4     5     6     7     8     9     10
0       Michael   Aidan  John  None  None  None  None  None  None  None
1       Natalie    None  None  None  None  None  None  None  None  None
2         Simon  Foster  None  None  None  None  None  None  None  None
3      Benedict   Peter  None  None  None  None  None  None  None  None
4     Sebastian    Orby  None  None  None  None  None  None  None  None

In [121]:
first_name = first_names.iloc[:,1]
middle_name_1 = first_names.iloc[:,2]
middle_name_2 = first_names.iloc[:,3]
middle_name_3 = first_names.iloc[:,4]

In [122]:
board_members['surname'] = surname
board_members['first_name'] = first_name
board_members['middle_name_1'] = middle_name_1
board_members['middle_name_2'] = middle_name_2
board_members['middle_name_3'] = middle_name_3
board_members['title'] = title
board_members['second_title'] = second_title
board_members.head()

,appointed_on,company_number,name,nationality,occupation,officer_role,resigned_on,year_of_birth,surname,first_name,middle_name_1,middle_name_2,middle_name_3,title,second_title
0,2018-04-16,00226143,"MCGOVERN, Michael Aidan John",None,None,secretary,None,NaN,MCGOVERN,Michael,Aidan,John,None,None,None
1,2017-03-04,00226143,"BICKFORD, Natalie",British,Human Resources Director,director,None,NaN,BICKFORD,Natalie,None,None,None,None,None
2,2004-05-22,00226143,"BOWES, Simon Foster",British,Tea Merchant,director,None,NaN,BOWES,Simon,Foster,None,None,None,None
3,2017-03-04,00226143,"BROAD, Benedict Peter",British,Director,director,None,NaN,BROAD,Benedict,Peter,None,None,None,None
4,2011-11-19,00226143,"CONRAN, Sebastian Orby",British,Designer,director,None,NaN,CONRAN,Sebastian,Orby,None,None,None,None

In [123]:
board_members.to_csv('Board_members.csv', sep=',')